/* Projects */
#projects {
  display: flex;
  flex-direction: column;
}

#projects .btn {
  align-self: center;
  margin: 2rem 0;
}
    
.project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(250px, auto);
  grid-gap: 0.9rem;
}

.vertical-margins {
  margin-bottom: 2rem;
}